# prompt

./: README.md  es_data.txt  pom.xml
.claude/: settings.local.json
docs/: api.md  chroma-conversation-integration-guide.md  design.md  detail.md  multi-turn-conversation.md  simple-prompt-autocompletion-design.md
src/main/java/com/rdn/prompt/: PromptApplication.java
src/main/java/com/rdn/prompt/auth/: AuthInterceptor.java  Permission.java  RoleEnum.java
src/main/java/com/rdn/prompt/common/: ErrorCode.java  MessageConstant.java  PromptStatus.java  RegexConstant.java  ReviewStatus.java  TagStatus.java
src/main/java/com/rdn/prompt/config/: AuthConfig.java  ChromaConfig.java  ElasticSearchConfig.java  LLMConfig.java  ModelMapperConfig.java  OpenAPIConfig.java  PromptTemplateConfig.java
src/main/java/com/rdn/prompt/constants/: MessageConstants.java  PromptConstants.java  RegexConstants.java
src/main/java/com/rdn/prompt/controller/: ConversationController.java  PromptCompletionController.java  PromptController.java  PromptTagController.java  UserController.java
src/main/java/com/rdn/prompt/db/: conversation_messages.json  conversation_sessions.json  es.json  prompt_scenes.json  prompt_tags.json  prompts.json  users.json
src/main/java/com/rdn/prompt/entity/: Category.java  ConversationMessage.java  ConversationSession.java  MediaResource.java  Metadata.java  Prompt.java  PromptScene.java  PromptTag.java  PromptVersion.java  Review.java  Scene.java  User.java
src/main/java/com/rdn/prompt/entity/dto/: MetadataDTO.java  PageResult.java  PromptDTO.java  PromptOptimizeRequest.java  PromptOptimizeResult.java  PromptSceneDTO.java  PromptTagDTO.java  RegistryDTO.java  ReviewDTO.java  UserDTO.java
src/main/java/com/rdn/prompt/entity/vo/: PromptVO.java  UserVO.java
src/main/java/com/rdn/prompt/enums/: ErrorCode.java  PromptStatus.java  ReviewStatus.java  TagStatus.java
src/main/java/com/rdn/prompt/service/: ConversationService.java  ElasticService.java  LLMService.java  PromptCompletionService.java  PromptSceneService.java  PromptService.java  PromptTagService.java  PromptTemplateService.java  PromptVersionService.java  SceneService.java  SearchService.java  TaskExecuteService.java  UserService.java  VectorService.java
src/main/java/com/rdn/prompt/service/impl/: ChromaVectorServiceImpl.java  ConversationServiceImpl.java  ElasticServiceImpl.java  LLMServiceImpl.java  PromptCompletionServiceImpl.java  PromptSceneServiceImpl.java  PromptServiceImpl.java  PromptTagServiceImpl.java  PromptVersionServiceImpl.java  SceneServiceImpl.java  SearchServiceImpl.java  TaskExecuteServiceImpl.java  UserServiceImpl.java
src/main/java/com/rdn/prompt/task/data/: TaskData.java
src/main/java/com/rdn/prompt/task/exception/: TaskRunException.java
src/main/java/com/rdn/prompt/task/executor/: ChromaExecutor.java  ElasticExecutor.java  TaskExecutor.java
src/main/java/com/rdn/prompt/task/thread/: MainTask.java  RunnableTask.java  TaskThreadPool.java
src/main/java/com/rdn/prompt/util/: ApiBaseResponse.java  ApiErrorResponse.java  ApiSuccessResponse.java  BaseResult.java  EmbeddingGenerator.java  ErrorResult.java  JwtKeyGenerator.java  JwtUtil.java  SpringApplicationContext.java  SuccessResult.java
src/main/resources/: application.properties  prompt-templates.yml
src/test/java/com/rdn/prompt/: PromptApplicationTests.java  TestChroma.java
src/test/java/com/rdn/prompt/service/impl/: ChromaVectorIntegrationTest.java
src/test/resources/: application.properties
