spring.application.name=prompt
server.port=8080
# ??API????
springdoc.api-docs.path=/v3/api-docs
# ??Swagger UI??
springdoc.swagger-ui.path=/swagger-ui.html
spring.data.mongodb.uri=mongodb://localhost:27017/prompt